{
  "name": "hydrophon-design-system",
  "version": "1.0.0",
  "description": "Hydrophon Design System Tokens",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "style-dictionary build --config style-dictionary.config.js",
    "build:watch": "style-dictionary build --watch --config style-dictionary.config.js",
    "build:palettes": "node scripts/export-palettes.js",
    "build:assets": "node scripts/export-assets.js",
    "build:pdf": "node scripts/build-pdf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "ase-utils": "^0.1.1",
    "lucide-static": "^0.563.0",
    "md-to-pdf": "^5.2.5",
    "sharp": "^0.34.5",
    "style-dictionary": "^4.4.0",
    "svgo": "^4.0.0"
  }
}
